#服务端口
server.port=8080
#jdbc
spring.datasource.password=199236
spring.datasource.username=changcheng
spring.datasource.url=jdbc:mysql://192.169.201.128:3306/gmall?characterEncoding=UTF-8

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#日志级别
logging.level.root=info